# SGFR_Identity

./: README.md  SGFR_Versao_2.2_Identity.sln
src/CrossCutting.IoC/: CrossCutting.IoC.csproj
src/Identity.Security/: Identity.Security.csproj
src/SGFR_Web/: SGFR_Web.csproj
src/SGFR_Web_Identity/: Program.cs  SGFR_Web_Identity.csproj  Startup.cs
src/SGFR_Web_Identity/Controllers/: HomeController.cs
src/SGFR_Web_Identity/Models/: ErrorViewModel.cs
src/SGFR_Web_Identity/Views/: _ViewImports.cshtml
src/SGFR_Web_Identity/Views/Shared/: _Layout.cshtml
