<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="SendGrid" Version="9.12.0" />
    <PackageReference Include="Twilio" Version="5.31.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGFR_Web_Identity\SGFR_Web_Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IdentityContext\" />
    <Folder Include="Filters\" />
    <Folder Include="Identity\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
